{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@worlds/shared": ["../packages/shared/src/types.ts"]
    }
  },
  "include": ["src"]
}
